[org.kde.wicdclient.scripts.read]
Name=Read scripts
Name[da]=Læs scripts
Name[de]=Skripte lesen
Name[en_GB]=Read scripts
Name[es]=Scripts leídos
Name[et]=Skriptide lugemine
Name[fr]=Lire des scripts
Name[it]=Apri script
Name[km]=អាន​ស្គ្រីប
Name[nds]=Skripten lesen
Name[nl]=Scripts lezen
Name[pt]=Ler os programas
Name[pt_BR]=Ler scripts
Name[ru]=Чтение сценариев
Name[sv]=Läs skript
Name[uk]=Читання скриптів
Name[x-test]=xxRead scriptsxx
Description=Requesting root privileges to read scripts
Description[da]=Anmodning om root-rettigheder for at læse scripts
Description[de]=Rechte des Systemverwalters für das Einlesen der Skripte nachfragen
Description[en_GB]=Requesting root privileges to read scripts
Description[es]=Solicitando privilegios de administrador para leer scripts
Description[et]=Administraatori õiguste nõudmine skriptide lugemiseks
Description[fr]=Demande de privilèges de superutilisateur pour lire des scripts
Description[it]=Richiesti privilegi d'amministratore per leggere gli script
Description[km]=ស្នើ​សុំ​សិទ្ធិ​ជា​ root ដើម្បី​អាន​ស្គ្រីប
Description[nds]=För't Lesen vun Skripten warrt Systeempleger-Verlöven affraagt.
Description[nl]=Vragen om root-privileges om scripts te lezen
Description[pt]=A pedir permissões de 'root' para ler os programas
Description[pt_BR]=Solicitando privilégio de administrador para ler scripts
Description[ru]=Запрос прав доступа администратора для чтения сценариев
Description[sv]=Begär administratörsprivilegier för att läsa skript
Description[uk]=Запит щодо прав доступу root для читання скриптів
Description[x-test]=xxRequesting root privileges to read scriptsxx
Policy=auth_admin
Persistence=session

[org.kde.wicdclient.scripts.save]
Name=Save scripts
Name[da]=Gem scripts
Name[de]=Skripte speichern
Name[en_GB]=Save scripts
Name[es]=Guardar scripts
Name[et]=Skriptide salvestamine
Name[fr]=Enregistrer des scripts
Name[it]=Salva script
Name[km]=រក្សា​ទុក​ស្គ្រីប
Name[nds]=Skripten sekern
Name[nl]=Scripts opslaan
Name[pt]=Gravar os programas
Name[pt_BR]=Salvar scripts
Name[ru]=Сохранение сценариев
Name[sv]=Spara skript
Name[uk]=Збереження скриптів
Name[x-test]=xxSave scriptsxx
Description=Requesting root privileges to save scripts
Description[da]=Anmoder om root-rettigheder for at gemme scripts
Description[de]=Rechte des Systemverwalters für das Speichern der Skripte nachfragen
Description[en_GB]=Requesting root privileges to save scripts
Description[es]=Solicitando privilegios de administrador para guardar scripts
Description[et]=Administraatori õiguste nõudmine skriptide salvestamiseks
Description[fr]=Demande de privilèges de superutilisateur pour enregistrer des scripts
Description[it]=Richiesti privilegi d'amministratore per salvare gli script
Description[km]=ស្នើ​សុំ​សិទ្ធិ​ជា​ root ដើម្បី​រក្សា​ទុក​ស្គ្រីប
Description[nds]=För't Sekern vun Skripten warrt Systeempleger-Verlöven affraagt.
Description[nl]=Vragen om root-privileges om scripts op te slaan
Description[pt]=A pedir permissões de 'root' para gravar os programas
Description[pt_BR]=Solicitando privilégios de administrador para salvar scripts
Description[ru]=Запрос прав доступа администратора для сохранения сценариев
Description[sv]=Begär administratörsprivilegier för att spara skript
Description[uk]=Запит щодо прав доступу root для збереження скриптів
Description[x-test]=xxRequesting root privileges to save scriptsxx
Policy=auth_admin
Persistence=session
