[org.kde.wicdclient.scripts.read]
Name=Read scripts
Name[de]=Skripte lesen
Name[km]=អាន​ស្គ្រីប
Name[nds]=Skripten lesen
Name[pt]=Ler os programas
Name[pt_BR]=Ler scripts
Name[ru]=Чтение сценариев
Name[sv]=Läs skript
Name[uk]=Читання скриптів
Name[x-test]=xxRead scriptsxx
Description=Requesting root privileges to read scripts
Description[de]=Rechte des Systemverwalters für das Einlesen der Skripte nachfragen
Description[km]=ស្នើ​សុំ​សិទ្ធិ​ជា​ root ដើម្បី​អាន​ស្គ្រីប
Description[nds]=För't Lesen vun Skripten warrt Systeempleger-Verlöven affraagt.
Description[pt]=A pedir permissões de 'root' para ler os programas
Description[pt_BR]=Solicitando privilégio de administrador para ler scripts
Description[ru]=Запрос прав доступа администратора для чтения сценариев
Description[sv]=Begär administratörsprivilegier för att läsa skript
Description[uk]=Запит щодо прав доступу root для читання скриптів
Description[x-test]=xxRequesting root privileges to read scriptsxx
Policy=auth_admin
Persistence=session

[org.kde.wicdclient.scripts.save]
Name=Save scripts
Name[de]=Skripte speichern
Name[km]=រក្សា​ទុក​ស្គ្រីប
Name[nds]=Skripten sekern
Name[pt]=Gravar os programas
Name[pt_BR]=Salvar scripts
Name[ru]=Сохранение сценариев
Name[sv]=Spara skript
Name[uk]=Збереження скриптів
Name[x-test]=xxSave scriptsxx
Description=Requesting root privileges to save scripts
Description[de]=Rechte des Systemverwalters für das Speichern der Skripte nachfragen
Description[km]=ស្នើ​សុំ​សិទ្ធិ​ជា​ root ដើម្បី​រក្សា​ទុក​ស្គ្រីប
Description[nds]=För't Sekern vun Skripten warrt Systeempleger-Verlöven affraagt.
Description[pt]=A pedir permissões de 'root' para gravar os programas
Description[pt_BR]=Solicitando privilégios de administrador para salvar scripts
Description[ru]=Запрос прав доступа администратора для сохранения сценариев
Description[sv]=Begär administratörsprivilegier för att spara skript
Description[uk]=Запит щодо прав доступу root для збереження скриптів
Description[x-test]=xxRequesting root privileges to save scriptsxx
Policy=auth_admin
Persistence=session
