[Desktop Entry]
Exec=wicd-kde
OnlyShowIn=KDE;
Type=Application
Terminal=false
Icon=network-wireless
GenericName=Wicd client
GenericName[bs]=Wicd klijent
GenericName[cs]=Klient Wicd
GenericName[da]=Wicd-klient
GenericName[de]=Wicd-Oberfläche
GenericName[el]=Wicd εφαρμογή
GenericName[en_GB]=Wicd client
GenericName[es]=Cliente de Wicd
GenericName[et]=Wicd klient
GenericName[fr]=Client Wicd
GenericName[hu]=Wicd-kliens
GenericName[it]=Client Wicd
GenericName[km]=កម្មវិធី Wicd
GenericName[nb]=Wicd-klient
GenericName[nds]=WICD-Programm
GenericName[nl]=Wicd-client
GenericName[pt]=Cliente do Wicd
GenericName[pt_BR]=Cliente Wicd
GenericName[ru]=Управление сетью с помощью Wicd
GenericName[sv]=WICD-klient
GenericName[uk]=Клієнт Wicd
GenericName[x-test]=xxWicd clientxx
GenericName[zh_TW]=Wicd 客戶端程式
Name=Wicd Client KDE
Name[bs]=Wicd klijent za KDE
Name[cs]=Klient Wicd pro KDE
Name[da]=Wicd Client KDE
Name[de]=Wicd-Oberfläche (KDE)
Name[el]=Wicd εφαρμογή KDE
Name[en_GB]=Wicd Client KDE
Name[es]=Cliente de Wicd para KDE
Name[et]=KDE Wicd klient
Name[fr]=Client Wicd pour KDE
Name[hu]=Wicd KDE kliens
Name[it]=Client Wicd KDE
Name[km]=កម្មវិធី Wicd របស់​ KDE
Name[nb]=Wicds KDE-klient
Name[nds]=KDE-WICD
Name[nl]=KDE Wicd-client
Name[pt]=Cliente do Wicd para o KDE
Name[pt_BR]=Cliente Wicd para o KDE
Name[ru]=Клиент Wicd для KDE
Name[sv]=WICD-klient KDE
Name[uk]=Клієнтська програма Wicd для KDE
Name[x-test]=xxWicd Client KDExx
Name[zh_TW]=Wicd KDE 客戶端程式
X-KDE-StartupNotify=false
X-KDE-autostart-after=panel
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Network;
