[org.kde.wicdclient.scripts.read]
Name=Read scripts
Name[uk]=Читання скриптів
Name[x-test]=xxRead scriptsxx
Description=Requesting root privileges to read scripts
Description[uk]=Запит щодо прав доступу root для читання скриптів
Description[x-test]=xxRequesting root privileges to read scriptsxx
Policy=auth_admin
Persistence=session

[org.kde.wicdclient.scripts.save]
Name=Save scripts
Name[uk]=Збереження скриптів
Name[x-test]=xxSave scriptsxx
Description=Requesting root privileges to save scripts
Description[uk]=Запит щодо прав доступу root для збереження скриптів
Description[x-test]=xxRequesting root privileges to save scriptsxx
Policy=auth_admin
Persistence=session
