[Global]
IconName=network-wireless
Comment=Wicd client for KDE
Comment[de]=Wicd-Oberfläche für KDE
Comment[it]=Client Wicd per KDE
Comment[km]=កម្មវិធី Wicd សម្រាប់​ KDE
Comment[nds]=WICD-Programm för KDE
Comment[pt]=Cliente do Wicd para o KDE
Comment[pt_BR]=Cliente wicd para KDE
Comment[ru]=Клиент Wicd для KDE
Comment[sv]=WICD-klient för KDE
Comment[uk]=Клієнт Wicd для KDE
Comment[x-test]=xxWicd client for KDExx
Name=Wicd Client KDE
Name[de]=Wicd-Oberfläche (KDE)
Name[it]=Client Wicd KDE
Name[km]=កម្មវិធី Wicd របស់​ KDE
Name[nds]=KDE-WICD
Name[pt]=Cliente do Wicd para o KDE
Name[pt_BR]=Cliente Wicd para o KDE
Name[ru]=Клиент Wicd для KDE
Name[sv]=WICD-klient KDE
Name[uk]=Клієнтська програма Wicd для KDE
Name[x-test]=xxWicd Client KDExx

[Event/connected]
Name=Connected to the network
Name[de]=Verbunden mit dem Netzwerk
Name[it]=Connesso alla rete
Name[km]=បាន​តភ្ជាប់​ទៅ​កាន់​បណ្ដាញ
Name[nds]=Dat Nettwark tokoppelt
Name[pt]=Ligado à rede
Name[pt_BR]=Conectado à rede
Name[ru]=Выполнено подключение к сети
Name[sv]=Ansluten till nätverket
Name[uk]=З’єднано з мережею
Name[x-test]=xxConnected to the networkxx
Action=None

[Event/disconnected]
Name=Disconnected from the network
Name[de]=Nicht verbunden mit dem Netzwerk
Name[it]=Disconnesso dalla rete
Name[km]=បាន​ផ្ដាច់​ពី​បណ្ដាញ
Name[nds]=Vun Nettwark afkoppelt
Name[pt]=Desligado da rede
Name[pt_BR]=Desconectado da rede
Name[ru]=Выполнено отключение от сети
Name[sv]=Nerkopplad från nätverket
Name[uk]=Від’єднано від мережі
Name[x-test]=xxDisconnected from the networkxx
Action=None

[Event/error]
Name=Error
Name[cs]=Chyba
Name[de]=Fehler
Name[it]=Errore
Name[km]=កំហុស
Name[nds]=Fehler
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ru]=Ошибка
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Action=Popup
