[Global]
IconName=network-wireless
Comment=Wicd client for KDE
Comment[uk]=Клієнт Wicd для KDE
Comment[x-test]=xxWicd client for KDExx
Name=Wicd Client KDE
Name[uk]=Клієнтська програма Wicd для KDE
Name[x-test]=xxWicd Client KDExx

[Event/connected]
Name=Connected to the network
Name[uk]=З’єднано з мережею
Name[x-test]=xxConnected to the networkxx
Action=None

[Event/disconnected]
Name=Disconnected from the network
Name[uk]=Від’єднано від мережі
Name[x-test]=xxDisconnected from the networkxx
Action=None

[Event/error]
Name=Error
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Action=Popup
