[org.kde.wicdclient.scripts.read]
Name=Read scripts
Name[fr]=Lire les scripts
Name[cs]=Číst skripty
Description=Requesting root privileges to read scripts
Description[fr]=Lire les scripts requiert les privilèges du superutilisateur
Description[cs]=Čtení skriptů vyžaduje oprávnění superuživatele
Policy=auth_admin
Persistence=session

[org.kde.wicdclient.scripts.save]
Name=Save scripts
Name[fr]=Enregistrer les scripts
Name[cs]=Uložit skripty
Description=Requesting root privileges to save scripts
Description[fr]=Enregistrer les scripts requiert les privilèges du superutilisateur
Description[cs]=Uložení skriptů vyžaduje oprávnění superuživatele
Policy=auth_admin
Persistence=session
