[Global]
IconName=network-wireless
Comment=Wicd client for KDE
Comment[cs]=Klient Wicd pro KDE
Comment[es]=Cliente Wicd para KDE
Comment[fr]=Client Wicd pour KDE
Comment[it]=Client Wicd per KDE
Comment[pt_BR]=Cliente Wicd para KDE
Comment[zh_CN]= Wicd KDE 前端
Name=Wicd Client KDE

[Event/connected]
Name=Connected to the network
Name[cs]=Připojen k síti
Name[es]=Conectado a la red
Name[fr]=Connecté au réseau
Name[it]=Connesso alla rete
Name[pt_BR]=Conectado a rede
Name[zh_CN]=网络已连接
Action=None

[Event/disconnected]
Name=Disconnected from the network
Name[cs]=Odpojen od sítě
Name[es]=Desconectado de la red
Name[fr]=Déconnecté du réseau
Name[it]=Disconnesso dalla rete
Name[pt_BR]=Desconectado da rede
Name[zh_CN]=网络已断开
Action=None

[Event/error]
Name=Error
Name[cs]=Chyba
Name[es]=Error
Name[fr]=Erreur
Name[it]=Errore
Name[zh_CN]=出现错误
Name[pt_BR]=Erro
Action=Popup
