[Global]
IconName=network-wireless
Comment=Wicd client for KDE
Comment[bs]=Wicd klijent
Comment[cs]=Klient Wicd pro KDE
Comment[da]=Wicd-klient til KDE
Comment[de]=Wicd-Oberfläche für KDE
Comment[el]=Εφαρμογή wicd για το KDE
Comment[en_GB]=Wicd client for KDE
Comment[es]=Cliente de Wicd para KDE
Comment[et]=KDE Wicd klient
Comment[fi]=for KDE:n Wicd-asiakas
Comment[fr]=Client Wicd pour KDE
Comment[hu]=Wicd-kliens a KDE-hez
Comment[it]=Client Wicd per KDE
Comment[km]=កម្មវិធី Wicd សម្រាប់​ KDE
Comment[nb]=Wicd-klient for KDE
Comment[nds]=WICD-Programm för KDE
Comment[nl]=Wicd-client voor KDE
Comment[pl]=Klient Wicd dla KDE
Comment[pt]=Cliente do Wicd para o KDE
Comment[pt_BR]=Cliente do Wicd para o KDE
Comment[ru]=Клиент Wicd для KDE
Comment[sv]=WICD-klient för KDE
Comment[uk]=Клієнт Wicd для KDE
Comment[x-test]=xxWicd client for KDExx
Comment[zh_CN]=Wicd KDE 前端
Comment[zh_TW]=Wicd KDE 客戶端程式
Name=Wicd Client KDE
Name[bs]=Wicd klijent za KDE
Name[cs]=Klient Wicd pro KDE
Name[da]=Wicd Client KDE
Name[de]=Wicd-Oberfläche (KDE)
Name[el]=Wicd εφαρμογή KDE
Name[en_GB]=Wicd Client KDE
Name[es]=Cliente de Wicd para KDE
Name[et]=KDE Wicd klient
Name[fi]=KDE:n Wicd-asiakas
Name[fr]=Client Wicd pour KDE
Name[hu]=Wicd KDE kliens
Name[it]=Client Wicd KDE
Name[km]=កម្មវិធី Wicd របស់​ KDE
Name[nb]=Wicds KDE-klient
Name[nds]=KDE-WICD
Name[nl]=KDE Wicd-client
Name[pl]=Klient Wicd dla KDE
Name[pt]=Cliente do Wicd para o KDE
Name[pt_BR]=Cliente do Wicd para o KDE
Name[ru]=Клиент Wicd для KDE
Name[sv]=WICD-klient KDE
Name[uk]=Клієнтська програма Wicd для KDE
Name[x-test]=xxWicd Client KDExx
Name[zh_CN]=Wicd KDE 前端
Name[zh_TW]=Wicd KDE 客戶端程式

[Event/connected]
Name=Connected to the network
Name[bs]=Povezan na mrežu
Name[cs]=Připojeno k síti
Name[da]=Forbundet til netværket
Name[de]=Verbunden mit dem Netzwerk
Name[el]=Σε σύνδεση με το δίκτυο
Name[en_GB]=Connected to the network
Name[es]=Conectado a la red
Name[et]=Võrguga ühendatud
Name[fi]=Yhdistetty verkkoon
Name[fr]=Connecté au réseau
Name[hu]=Kapcsolódva a hálózathoz
Name[it]=Connesso alla rete
Name[km]=បាន​តភ្ជាប់​ទៅ​កាន់​បណ្ដាញ
Name[nb]=Forbundet med nettverket
Name[nds]=Dat Nettwark tokoppelt
Name[nl]=Verbonden met het netwerk
Name[pl]=Podłączony do sieci
Name[pt]=Ligado à rede
Name[pt_BR]=Conectado à rede
Name[ru]=Выполнено подключение к сети
Name[sv]=Ansluten till nätverket
Name[uk]=З’єднано з мережею
Name[x-test]=xxConnected to the networkxx
Name[zh_CN]=连接至网络
Name[zh_TW]=連接到網路
Action=None

[Event/disconnected]
Name=Disconnected from the network
Name[bs]=Odspojen s mreže
Name[cs]=Odpojeno od sítě
Name[da]=Forbindelse til netværket afbrudt
Name[de]=Nicht verbunden mit dem Netzwerk
Name[el]=Εκτός δικτύου
Name[en_GB]=Disconnected from the network
Name[es]=Desconectado de la red
Name[et]=Võrgust lahutatud
Name[fi]=Ei yhdistetty verkkoon
Name[fr]=Déconnecté du réseau
Name[hu]=Kapcsolat bontva a hálózattal
Name[it]=Disconnesso dalla rete
Name[km]=បាន​ផ្ដាច់​ពី​បណ្ដាញ
Name[nb]=Ingen forbindelse med nettverket
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Niet verbonden met het netwerk
Name[pl]=Odłączony od sieci
Name[pt]=Desligado da rede
Name[pt_BR]=Desconectado da rede
Name[ru]=Выполнено отключение от сети
Name[sv]=Nerkopplad från nätverket
Name[uk]=Від’єднано від мережі
Name[x-test]=xxDisconnected from the networkxx
Name[zh_CN]=与网络断开
Name[zh_TW]=從網路斷線
Action=None

[Event/error]
Name=Error
Name[bs]=Greška
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[el]=Σφάλμα
Name[en_GB]=Error
Name[es]=Error
Name[et]=Viga
Name[fi]=Virhe
Name[fr]=Erreur
Name[hu]=Hiba
Name[it]=Errore
Name[km]=កំហុស
Name[nb]=Feil
Name[nds]=Fehler
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ru]=Ошибка
Name[sv]=Fel
Name[ug]=خاتالىق
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Name[zh_TW]=錯誤
Action=Popup
