[Global]
IconName=network-wireless
Comment=Wicd client for KDE
Comment[bs]=Wicd klijent
Comment[ca]=Client Wicd pel KDE
Comment[ca@valencia]=Client Wicd pel KDE
Comment[cs]=Klient Wicd pro KDE
Comment[da]=Wicd-klient til KDE
Comment[de]=Wicd-Oberfläche für KDE
Comment[el]=Εφαρμογή wicd για το KDE
Comment[en_GB]=Wicd client for KDE
Comment[es]=Cliente de Wicd para KDE
Comment[et]=KDE Wicd klient
Comment[fi]=for KDE:n Wicd-asiakas
Comment[fr]=Client Wicd pour KDE
Comment[gl]=Cliente de Wicd para o KDE
Comment[hu]=Wicd-kliens a KDE-hez
Comment[ia]=Cliente de Wicd pro KDE
Comment[it]=Client Wicd per KDE
Comment[km]=ម៉ាស៊ីន​ភ្ញៀវ Wicd សម្រាប់​ KDE
Comment[ko]=KDE를 위한 Wicd 클라이언트
Comment[lt]=KDE Wicd klientas
Comment[mr]=केडीई करिता वायसीडी ग्राहक
Comment[nb]=Wicd-klient for KDE
Comment[nds]=WICD-Client för KDE
Comment[nl]=Wicd-client voor KDE
Comment[pl]=Klient Wicd dla KDE
Comment[pt]=Cliente do Wicd para o KDE
Comment[pt_BR]=Cliente Wicd para o KDE
Comment[ro]=Client Wicd pentru for KDE
Comment[ru]=Клиент Wicd для KDE
Comment[sk]=Wicd klient pre KDE
Comment[sl]=Odjemalec Wicd za KDE
Comment[sv]=WICD-klient för KDE
Comment[tr]=KDE için Wicd istemcisi
Comment[uk]=Клієнт Wicd для KDE
Comment[x-test]=xxWicd client for KDExx
Comment[zh_CN]=Wicd KDE 前端
Comment[zh_TW]=Wicd KDE 客戶端程式
Name=Wicd Client KDE
Name[bs]=Wicd klijent za KDE
Name[ca]=Client Wicd pel KDE
Name[ca@valencia]=Client Wicd pel KDE
Name[cs]=Klient Wicd pro KDE
Name[da]=Wicd Client KDE
Name[de]=Wicd-Oberfläche (KDE)
Name[el]=Wicd εφαρμογή KDE
Name[en_GB]=Wicd Client KDE
Name[es]=Cliente de Wicd para KDE
Name[et]=KDE Wicd klient
Name[fi]=KDE:n Wicd-asiakas
Name[fr]=Client Wicd pour KDE
Name[gl]=Cliente de Wicd para o KDE
Name[hu]=Wicd KDE kliens
Name[ia]=Wicd Client KDE - Cliente de Wicd de KDE
Name[it]=Client Wicd KDE
Name[km]=ម៉ាស៊ីន​ភ្ញៀវ Wicd របស់​ KDE
Name[ko]=Wicd 클라이언트 KDE
Name[lt]=KDE Wicd klientas
Name[mr]=वायसीडी ग्राहक केडीई
Name[nb]=Wicds KDE-klient
Name[nds]=KDE-WICD
Name[nl]=KDE Wicd-client
Name[pl]=Klient Wicd dla KDE
Name[pt]=Cliente do Wicd para o KDE
Name[pt_BR]=Cliente Wicd para o KDE
Name[ro]=Client Wicd pentru KDE
Name[ru]=Клиент Wicd для KDE
Name[sk]=Wicd klient KDE
Name[sl]=Odjemalec Wicd za KDE
Name[sv]=WICD-klient KDE
Name[tr]=Wicd İstemcisi KDE
Name[ug]=Wicd Client KDE
Name[uk]=Клієнтська програма Wicd для KDE
Name[x-test]=xxWicd Client KDExx
Name[zh_CN]=Wicd KDE 前端
Name[zh_TW]=Wicd KDE 客戶端程式

[Event/connected]
Name=Connected to the network
Name[bs]=Povezan na mrežu
Name[ca]=Connectat a la xarxa
Name[ca@valencia]=Connectat a la xarxa
Name[cs]=Připojeno k síti
Name[da]=Forbundet til netværket
Name[de]=Verbunden mit dem Netzwerk
Name[el]=Σε σύνδεση με το δίκτυο
Name[en_GB]=Connected to the network
Name[es]=Conectado a la red
Name[et]=Võrguga ühendatud
Name[fi]=Yhdistetty verkkoon
Name[fr]=Connecté au réseau
Name[gl]=Conectado á rede
Name[hu]=Kapcsolódva a hálózathoz
Name[ia]=Connectite al rete
Name[it]=Connesso alla rete
Name[km]=បាន​តភ្ជាប់​ទៅ​កាន់​បណ្ដាញ
Name[ko]=네트워크에 연결됨
Name[lt]=Prisijungta prie tinklo
Name[mr]=संजाळाशी जुळवणी स्थापीत केली
Name[nb]=Forbundet med nettverket
Name[nds]=Na Nettwark tokoppelt
Name[nl]=Verbonden met het netwerk
Name[pl]=Podłączony do sieci
Name[pt]=Ligado à rede
Name[pt_BR]=Conectado à rede
Name[ro]=Conectat la rețea
Name[ru]=Выполнено подключение к сети
Name[sk]=Pripojený k sieti
Name[sl]=Povezan z omrežjem
Name[sv]=Ansluten till nätverket
Name[tr]=Ağa bağlanıldı
Name[uk]=З’єднано з мережею
Name[x-test]=xxConnected to the networkxx
Name[zh_CN]=连接至网络
Name[zh_TW]=連接到網路
Action=None

[Event/disconnected]
Name=Disconnected from the network
Name[bs]=Odspojen s mreže
Name[ca]=Desconnectat de la xarxa
Name[ca@valencia]=Desconnectat de la xarxa
Name[cs]=Odpojeno od sítě
Name[da]=Forbindelse til netværket afbrudt
Name[de]=Nicht verbunden mit dem Netzwerk
Name[el]=Εκτός δικτύου
Name[en_GB]=Disconnected from the network
Name[es]=Desconectado de la red
Name[et]=Võrgust lahutatud
Name[fi]=Ei yhdistetty verkkoon
Name[fr]=Déconnecté du réseau
Name[gl]=Desconectado da rede
Name[hu]=Kapcsolat bontva a hálózattal
Name[ia]=Disconnectite ex le rete
Name[it]=Disconnesso dalla rete
Name[km]=បាន​ផ្ដាច់​ពី​បណ្ដាញ
Name[ko]=네트워크에서 연결 해제됨
Name[lt]=Atsijungta nuo  tinklo
Name[mr]=संजाळाशी जुळवणी तुटली
Name[nb]=Ingen forbindelse med nettverket
Name[nds]=Vun Nettwark afkoppelt
Name[nl]=Niet verbonden met het netwerk
Name[pl]=Odłączony od sieci
Name[pt]=Desligado da rede
Name[pt_BR]=Desconectado da rede
Name[ro]=Deconectat de la rețea
Name[ru]=Выполнено отключение от сети
Name[sk]=Odpojený zo siete
Name[sl]=Prekinjena povezava z omrežjem
Name[sv]=Nerkopplad från nätverket
Name[tr]=Ağ bağlantısı kesildi
Name[uk]=Від’єднано від мережі
Name[x-test]=xxDisconnected from the networkxx
Name[zh_CN]=与网络断开
Name[zh_TW]=從網路斷線
Action=None

[Event/error]
Name=Error
Name[ast]=Fallu
Name[bs]=Greška
Name[ca]=Error
Name[ca@valencia]=Error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[el]=Σφάλμα
Name[en_GB]=Error
Name[es]=Error
Name[et]=Viga
Name[fi]=Virhe
Name[fr]=Erreur
Name[gl]=Erro
Name[hu]=Hiba
Name[ia]=Error
Name[it]=Errore
Name[km]=កំហុស
Name[ko]=오류
Name[lt]=Klaida
Name[mr]=त्रुटी
Name[nb]=Feil
Name[nds]=Fehler
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ro]=Eroare
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sl]=Napaka
Name[sv]=Fel
Name[tr]=Hata
Name[ug]=خاتالىق
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Name[zh_TW]=錯誤
Action=Popup
