[Desktop Entry]
Exec=kcmshell4 kcm_wicd
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_wicd
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network-settings

Name=Wicd preferences
Name[uk]=Налаштування Wicd
Name[x-test]=xxWicd preferencesxx

Comment=System-wide preferences for the Wicd daemon
Comment[uk]=Загальносистемні налаштування фонової служби Wicd
Comment[x-test]=xxSystem-wide preferences for the Wicd daemonxx

X-KDE-Keywords=wicd,network,wireless,wired,connection

Categories=Qt;KDE;X-KDE-settings-system;
