[Desktop Entry]
Exec=kcmshell4 kcm_wicd
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_wicd
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network-settings

Name=Wicd preferences
Name[bs]=Wicd postavke
Name[cs]=Nastavení Wicd
Name[da]=Indstillinger for Wicd
Name[de]=Wicd-Einstellungen
Name[el]=Wicd προτιμήσεις
Name[en_GB]=Wicd preferences
Name[es]=Preferencias de Wicd
Name[et]=Wicd seadistused
Name[fr]=Préférences de Wicd
Name[hu]=Beállítások: Wicd
Name[it]=Impostazioni di Wicd
Name[km]=ចំណូល​ចិត្ត Wicd
Name[nb]=Oppsett for Wicd
Name[nds]=WICD-Instellen
Name[nl]=Voorkeuren van wicd
Name[pl]=uUstawienia Wicd
Name[pt]=Preferências do Wicd
Name[pt_BR]=Preferências do Wicd
Name[ru]=Параметры Wicd
Name[sv]=Inställningar av WICD
Name[tr]=Wicd tercihleri
Name[uk]=Налаштування Wicd
Name[x-test]=xxWicd preferencesxx
Name[zh_CN]=Wicd 首选项
Name[zh_TW]=Wicd 喜好設定

Comment=System-wide preferences for the Wicd daemon
Comment[bs]=Sistemske postavke za Wicd demon
Comment[cs]=Systémová nastavení pro démona Wicd
Comment[da]=Systemomfattende indstillinger for Wicd-dæmonen
Comment[de]=Systemweite Einstellungen für den Wicd-Dienst
Comment[el]=Προτιμήσεις συστήματος για την υπηρεσία Wicd
Comment[en_GB]=System-wide preferences for the Wicd dæmon
Comment[es]=Preferencias del sistema para el servicio de Wicd
Comment[et]=Wicd deemoni süsteemsed seadistused
Comment[fr]=Préférences à l'échelle du système pour le démon Wicd
Comment[hu]=Rendszerszintű beállítások a Wicd démonhoz
Comment[it]=Impostazioni di sistema del demone Wicd
Comment[km]=ចំណូល​ចិត្ត​ទូទាំង​ប្រព័ន្ធ​សម្រាប់​ដេមិន​ Wicd
Comment[nb]=Systemoppsett for Wicd-nissen
Comment[nds]=WICD-Dämoon för't hele System instellen
Comment[nl]=Systeembrede voorkeuren voor de Wicd-daemon
Comment[pl]=Systemowe ustawienia dla demona Wicd
Comment[pt]=Preferências do sistema para o servidor Wicd
Comment[pt_BR]=Preferência para todo o sistema para o servidor Wicd
Comment[ru]=Общесистемная настройка службы Wicd
Comment[sv]=Systemomfattande inställningar för WICD-demonen
Comment[uk]=Загальносистемні налаштування фонової служби Wicd
Comment[x-test]=xxSystem-wide preferences for the Wicd daemonxx
Comment[zh_CN]=Wicd 进程的系统级首选项
Comment[zh_TW]=Wicd 伺服程式的系統喜好設定

X-KDE-Keywords=wicd,network,wireless,wired,connection
X-KDE-Keywords[de]=wicd,network,wireless,wired,connection
X-KDE-Keywords[hu]=wicd,hálózat,vezeték nélküli,vezetékes,kapcsolat
X-KDE-Keywords[nl]=wicd,netwerk,draadloos,bedraad,verbinding
X-KDE-Keywords[pt]=wicd,rede,sem-fios,com-fios,ligação
X-KDE-Keywords[pt_BR]=wicd,rede,sem fio,com fio,conexão
X-KDE-Keywords[sv]=WICD,nätverk,trådlös,trådbunden,anslutning
X-KDE-Keywords[uk]=wicd,network,wireless,wired,connection,мережа,дротова,бездротова,з’єднання,з'єднання
X-KDE-Keywords[x-test]=xxwicd,network,wireless,wired,connectionxx

Categories=Qt;KDE;X-KDE-settings-system;
