[Desktop Entry]
Name=Wicd
Name[bs]=Vicd
Name[cs]=Wicd
Name[da]=Wicd
Name[de]=Wicd
Name[el]=Wicd
Name[es]=Wicd
Name[et]=Wicd
Name[fi]=Wicd
Name[fr]=Wicd
Name[ga]=Wicd
Name[gl]=Wicd
Name[hu]=Wicd
Name[ia]=Wicd
Name[it]=Wicd
Name[km]=Wicd
Name[ko]=Wicd
Name[lt]=Wicd
Name[mr]=वायसीडी
Name[nb]=Wicd
Name[nds]=WICD
Name[nl]=Wicd
Name[pl]=Wicd
Name[pt]=Wicd
Name[pt_BR]=Wicd
Name[ro]=Wicd
Name[ru]=Wicd
Name[sk]=Wicd
Name[sl]=Wicd
Name[sv]=WICD
Name[tr]=Wicd
Name[ug]=Wicd
Name[uk]=Wicd
Name[x-test]=xxWicdxx
Name[zh_CN]=Wicd
Name[zh_TW]=Wicd

Comment=A Wicd data engine
Comment[bs]=Wicd pogon podataka
Comment[cs]=Datový nástroj Wicd
Comment[da]=En datamotor til Wicd
Comment[de]=Ein Datenmodul für Wicd
Comment[el]=Μια μηχανή δεδομένων Wicd
Comment[es]=Un motor de datos de Wicd
Comment[et]=Wicd andmemootor
Comment[fi]=Wicd-tietomoottori
Comment[fr]=Un moteur de données pour Wicd
Comment[gl]=Un motor de datas de Wicd
Comment[hu]=Wicd adatmodul
Comment[ia]=Un motor de datos de Wicd
Comment[it]=Un motore dati Wicd
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ Wicd
Comment[ko]=Wicd 데이터 엔진
Comment[lt]=Wicd duomenų variklis
Comment[mr]=वायसीडी डेटा इंजिन
Comment[nb]=En Wicd datamotor
Comment[nds]=En WICD-Datenkarn
Comment[nl]=Een Wicd-gegevensengine
Comment[pl]=Silnik danych Wicd
Comment[pt]=Um motor de dados do Wicd
Comment[pt_BR]=Um mecanismo de dados do Wicd
Comment[ro]=Motor de date Wicd
Comment[ru]=Источник данных Plasma для Wicd
Comment[sk]=Wicd dátový engine
Comment[sl]=Podatkovni pogon Wicd
Comment[sv]=Ett WICD-datagränssnitt
Comment[tr]=Bir Wicd veri motoru
Comment[uk]=Рушій даних Wicd
Comment[x-test]=xxA Wicd data enginexx
Comment[zh_CN]=Wicd 数据引擎
Comment[zh_TW]=Wicd 資料引擎

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-wireless
X-KDE-Library=plasma_engine_wicd
X-KDE-PluginInfo-Author=Anthony Vital
X-KDE-PluginInfo-Email=anthony.vital@gmail.com
X-KDE-PluginInfo-Name=wicd
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

