[Desktop Entry]
Name=Wicd
Name[nl]=Wicd
Name[pt]=Wicd
Name[sv]=WICD
Name[uk]=Wicd
Name[x-test]=xxWicdxx

Comment=A Wicd data engine
Comment[nl]=Een Wicd-gegevensengine
Comment[pt]=Um motor de dados do Wicd
Comment[sv]=Ett WICD-datagränssnitt
Comment[uk]=Рушій даних Wicd
Comment[x-test]=xxA Wicd data enginexx

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-wireless
X-KDE-Library=plasma_engine_wicd
X-KDE-PluginInfo-Author=Anthony Vital
X-KDE-PluginInfo-Email=anthony.vital@gmail.com
X-KDE-PluginInfo-Name=wicd
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

