<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="toggleConnection">
    <entry name="networkId" type="Int">
      <label>The id of the network to connect or disconnect.</label>
    </entry>
  </group>
  <group name="cancelConnect"/>
  <group name="createAdHocNetwork">
    <entry name="essid" type="String">
      <label>Network's essid</label>
    </entry>
    <entry name="ip" type="String">
      <label>Network's ip</label>
    </entry>
    <entry name="channel" type="String">
      <label>Network's channel</label>
    </entry>
    <entry name="encryption" type="Bool">
      <label>Use encryption (WEP only).</label>
    </entry>
    <entry name="key" type="String">
      <label>The key to use if the encryption is enabled</label>
    </entry>
  </group>
  <group name="findHiddenNetwork">
    <entry name="essid" type="String">
      <label>Hidden network's essid.</label>
    </entry>
  </group>
  <group name="scan"/>
  <group name="getWiredProfileList"/>
  <group name="getDefaultWiredNetwork"/>
  <group name="setProfileDefaultProperty">
    <entry name="profile" type="String">
      <label>Profile's name.</label>
    </entry>
    <entry name="default" type="Bool">
      <label>Whether the profile has its "default" property set to true or false.</label>
    </entry>
  </group>
  <group name="readWiredNetworkProfile">
    <entry name="profile" type="String">
      <label>Name of the profile to read.</label>
    </entry>
  </group>
  <group name="createWiredNetworkProfile">
    <entry name="profile" type="String">
      <label>Name of the profile to create.</label>
    </entry>
  </group>
  <group name="deleteWiredNetworkProfile">
    <entry name="profile" type="String">
      <label>Name of the profile to delete.</label>
    </entry>
  </group>
  <group name="connectWired"/>
  <group name="setProfileNotNeeded"/>
</kcfg>
