[org.kde.wicdclient.scripts.read]
Name=Read scripts
Name[bs]=Čitaj skripte
Name[ca]=Llegeix els scripts
Name[cs]=Číst skripty
Name[da]=Læs scripts
Name[de]=Skripte lesen
Name[el]=Ανάγνωση σεναρίων
Name[en_GB]=Read scripts
Name[es]=Scripts leídos
Name[et]=Skriptide lugemine
Name[fi]=Lue komentojonot
Name[fr]=Lecture de scripts
Name[gl]=Ler scripts
Name[hu]=Parancsfájlok olvasása
Name[ia]=Lege scripts
Name[it]=Apri script
Name[km]=អាន​ស្គ្រីប
Name[ko]=스크립트 불러오기
Name[lt]=Skaityti scenarijus
Name[mr]=स्क्रिप्ट वाचा
Name[nb]=Les skript
Name[nds]=Skripten lesen
Name[nl]=Scripts lezen
Name[pl]=Odczyt skryptów
Name[pt]=Ler os programas
Name[pt_BR]=Ler scripts
Name[ro]=Citește scripturi
Name[ru]=Чтение сценариев
Name[sk]=Načítať skripty
Name[sl]=Preberi skripte
Name[sv]=Läs skript
Name[tr]=Betikleri oku
Name[uk]=Читання скриптів
Name[x-test]=xxRead scriptsxx
Name[zh_CN]=读取脚本
Name[zh_TW]=讀取文稿
Description=Requesting root privileges to read scripts
Description[bs]=Zahtijevam root privilegije za čitanje skripti
Description[ca]=Es requereixen privilegis d'administrador per a llegir els scripts
Description[cs]=Vyžaduji oprávnění administrátora systému pro přečtení skriptů
Description[da]=Anmodning om root-rettigheder for at læse scripts
Description[de]=Rechte des Systemverwalters für das Einlesen der Skripte nachfragen
Description[el]=Αίτημα παραχώρησης δικαιωμάτων διαχειριστή για την ανάγνωση σεναρίων
Description[en_GB]=Requesting root privileges to read scripts
Description[es]=Solicitando privilegios de administrador para leer scripts
Description[et]=Administraatori õiguste nõudmine skriptide lugemiseks
Description[fi]=Pyydetään pääkäyttäjäoikeuksia komentojonojen lukemiseksi
Description[fr]=Demande de privilèges de superutilisateur pour lire des scripts
Description[gl]=A solicitar privilexios de superusuario para ler scripts
Description[hu]=Rendszergazdai jogosultságok kérése parancsfájlok olvasásához
Description[ia]=Il require privilegiosde root (administrator) pro leger scripts
Description[it]=Richiesti privilegi d'amministratore per leggere gli script
Description[km]=ស្នើ​សុំ​សិទ្ធិ​ជា​ root ដើម្បី​អាន​ស្គ្រីប
Description[ko]=스크립트를 불러오기 위하여 루트 권한 요청 중
Description[lt]=Prašoma root privilegijų, kad skaityti scenarijus
Description[nb]=Be om rettigheter som root for å lese skript
Description[nds]=För't Lesen vun Skripten warrt Systeempleger-Verlöven affraagt.
Description[nl]=Vragen om root-privileges om scripts te lezen
Description[pl]=Żądanie uprawnień administratora do odczytania skryptów
Description[pt]=A pedir permissões de 'root' para ler os programas
Description[pt_BR]=Solicitando privilégio de administrador para ler scripts
Description[ro]=Se cer privilegii de root pentru a citi scripturile
Description[ru]=Запрос прав доступа администратора для чтения сценариев
Description[sk]=Vyžadovanie oprávnení správcu na čítanie skriptov
Description[sl]=Zahtevanje skrbniških dovoljenj za branje skriptov
Description[sv]=Begär administratörsprivilegier för att läsa skript
Description[tr]=Betikleri okumak için yönetici yetkileri isteniyor
Description[uk]=Запит щодо прав доступу root для читання скриптів
Description[x-test]=xxRequesting root privileges to read scriptsxx
Description[zh_CN]=读取脚本需要管理员权限
Description[zh_TW]=請求 root 權限以便讀取文稿
Policy=auth_admin
Persistence=session

[org.kde.wicdclient.scripts.save]
Name=Save scripts
Name[bs]=Snimi skripte
Name[ca]=Desa els scripts
Name[cs]=Uložit skripty
Name[da]=Gem scripts
Name[de]=Skripte speichern
Name[el]=Αποθήκευση σεναρίων
Name[en_GB]=Save scripts
Name[es]=Guardar scripts
Name[et]=Skriptide salvestamine
Name[fi]=Tallenna komentojonot
Name[fr]=Enregistrement de scripts
Name[gl]=Gravar scripts
Name[hu]=Parancsfájlok mentése
Name[ia]=Salveguarda scripts
Name[it]=Salva script
Name[km]=រក្សា​ទុក​ស្គ្រីប
Name[ko]=스크립트 저장
Name[lt]=Saugoti scenarijus
Name[mr]=स्क्रिप्ट साठवा
Name[nb]=Lagre skript
Name[nds]=Skripten sekern
Name[nl]=Scripts opslaan
Name[pl]=Zapis skryptów
Name[pt]=Gravar os programas
Name[pt_BR]=Salvar scripts
Name[ro]=Salvează scripturi
Name[ru]=Сохранение сценариев
Name[sk]=Uložiť skripty
Name[sl]=Shrani skripte
Name[sv]=Spara skript
Name[tr]=Betikleri kaydet
Name[uk]=Збереження скриптів
Name[x-test]=xxSave scriptsxx
Name[zh_CN]=保存脚本
Name[zh_TW]=儲存文稿
Description=Requesting root privileges to save scripts
Description[bs]=Zahtijevam root privilegije za snimanje skripti
Description[ca]=Es requereixen privilegis d'administrador per a desar els scripts
Description[cs]=Vyžaduji oprávnění administrátora systému pro uložení skriptů
Description[da]=Anmoder om root-rettigheder for at gemme scripts
Description[de]=Rechte des Systemverwalters für das Speichern der Skripte nachfragen
Description[el]=Αίτημα παραχώρησης δικαιωμάτων διαχειριστή για την αποθήκευση σεναρίων
Description[en_GB]=Requesting root privileges to save scripts
Description[es]=Solicitando privilegios de administrador para guardar scripts
Description[et]=Administraatori õiguste nõudmine skriptide salvestamiseks
Description[fi]=Pyydetään pääkäyttäjäoikeuksia komentojonojen tallentamiseksi
Description[fr]=Demande de privilèges de superutilisateur pour enregistrer des scripts
Description[gl]=A solicitar privilexios de superusuario para gravar scripts
Description[hu]=Rendszergazdai jogosultságok kérése parancsfájlok mentéséhez
Description[ia]=Il require privilegios de root (administrator) pro salveguardar scripts
Description[it]=Richiesti privilegi d'amministratore per salvare gli script
Description[km]=ស្នើ​សុំ​សិទ្ធិ​ជា​ root ដើម្បី​រក្សា​ទុក​ស្គ្រីប
Description[ko]=스크립트를 저장하기 위하여 루트 권한 요청 중
Description[lt]=Prašoma root privilegijų, kad išsaugoti scenarijus
Description[nb]=Be om rettigheter som root for å lagre skipt
Description[nds]=För't Sekern vun Skripten warrt Systeempleger-Verlöven affraagt.
Description[nl]=Vragen om root-privileges om scripts op te slaan
Description[pl]=Żądanie uprawnień administratora do zapisania skryptów
Description[pt]=A pedir permissões de 'root' para gravar os programas
Description[pt_BR]=Solicitando privilégios de administrador para salvar scripts
Description[ro]=Se cer privilegii de root pentru a salva scripturile
Description[ru]=Запрос прав доступа администратора для сохранения сценариев
Description[sk]=Vyžadovanie oprávnení správcu na ukladanie skriptov
Description[sl]=Zahtevanje skrbniških dovoljenj za shranjevanje skriptov
Description[sv]=Begär administratörsprivilegier för att spara skript
Description[tr]=Betikleri kaydetmek için yönetici yetkileri isteniyor
Description[uk]=Запит щодо прав доступу root для збереження скриптів
Description[x-test]=xxRequesting root privileges to save scriptsxx
Description[zh_CN]=保存脚本需要管理员权限
Description[zh_TW]=請求 root 權限以便儲存文稿
Policy=auth_admin
Persistence=session
